# SpringCloud

./: .gitignore  pom.xml
bus-client/: pom.xml
bus-client/src/main/java/com/tearsmart/stream/: BusClientApplication.java
common/: pom.xml
common/src/main/java/com/tearsmart/common/annocation/: ExcludeAnnotation.java
config-client/: pom.xml
config-client/src/main/java/com/tearsmart/config/: ConfigClientApplication.java
config-client/src/main/java/com/tearsmart/config/Controller/: TestConfig.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-client/src/test/java/com/tearsmart/config/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/tearsmart/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
consul-server/: pom.xml
consul-server/src/main/java/com/tearsmart/consul/: ConsulServerApplication.java
consul-server/src/main/resources/: application.yml
consul-server/src/test/java/com/tearsmart/consul/: ConsulServerApplicationTests.java
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/tearsmart/eureka/: EurekaClientConsumerApplication.java
eureka-client-consumer/src/main/java/com/tearsmart/eureka/config/: BeanConfiguration.java
eureka-client-consumer/src/main/java/com/tearsmart/eureka/controller/: TestController.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provide/: pom.xml
eureka-client-provide/src/main/java/com/tearsmart/eureka/: EurekaClientProvideApplication.java
eureka-client-provide/src/main/java/com/tearsmart/eureka/Controller/: ProvideController.java
eureka-client-provide/src/main/resources/: application.yml
eureka-client-provide2/: pom.xml
eureka-client-provide2/src/main/java/com/tearsmart/eureka/: EurekaClientProvide2Application.java
eureka-client-provide2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server-8763/: pom.xml
eureka-server-8763/src/main/resources/: application.yml  logback.xml
eureka-server/src/main/java/com/tearsmart/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/tearsmart/eureka/Config/: WebSecurityConfig.java
eureka-server/src/main/java/com/tearsmart/eureka/controller/: Test.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/tearsmart/eureka/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/com/tearsmart/feign/: FeignApplication.java
feign-client/src/main/java/com/tearsmart/feign/config/: CommonConfig.java  Config.java  CostomRule.java  CostomRule2.java  ExcludeAnnoncation.java  FeignConfiguration.java  FeignConfiguration2.java
feign-client/src/main/java/com/tearsmart/feign/controller/: FeignController.java
feign-client/src/main/java/com/tearsmart/feign/service/: FeignAuth.java  FeignClientService.java  FeignClientService2.java  TestInterface.java
feign-client/src/main/java/com/tearsmart/feign/service/impl/: TestImpl.java
feign-client/src/main/resources/: application.yml
hystrix-client/: api.txt  pom.xml
hystrix-client/src/main/java/com/tearsmart/hystrix/: HystrixClientApplication.java
hystrix-client/src/main/java/com/tearsmart/hystrix/config/: FeginConfig.java  FeignConfig.java  HystrixFeign.java
hystrix-client/src/main/java/com/tearsmart/hystrix/controller/: FeignController.java
hystrix-client/src/main/java/com/tearsmart/hystrix/factory/: FeignFactory.java  HystrixCallbackFactory.java  HystrixFactory.java
hystrix-client/src/main/java/com/tearsmart/hystrix/service/: FeignClientService.java  HystrixService.java  HystrixcommandService.java
hystrix-client/src/main/java/com/tearsmart/hystrix/service/impl/: HystrixService.java  HystrixServiceImpl.java  HystrixcommandServiceImpl.java
hystrix-client/src/main/resources/: application.yml
resources/: logback.xml
ribbon/: pom.xml
ribbon-client/src/main/java/com/tearsmart/ribbon/: RibbonApplication.java
ribbon-client/src/main/java/com/tearsmart/ribbon/Config/: RibbonConfig.java
ribbon-client/src/main/java/com/tearsmart/ribbon/controller/: RibbonTestController.java
ribbon-client/src/main/resources/: application.yml
ribbon/src/main/java/com/tearsmart/ribbon/: RibbonApplication.java
sleuth-client/: pom.xml
sleuth-client/src/main/java/com/tearsmart/sleuth/: SleuthClientApplication.java
stream-client/: pom.xml
stream-client/src/main/java/com/tearsmart/stream/: StreamClientApplication.java
stream-client/src/main/java/com/tearsmart/stream/receive/: SinkReceiver.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/tearsmart/zipkin/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
zuul-client/: pom.xml
zuul-client/src/main/java/com/tearsmart/zuul/: ZuulClientApplication.java
zuul-client/src/main/java/com/tearsmart/zuul/config/: CustomZuulFallback.java  MyFilter.java
zuul-client/src/main/resources/: application.yml
